.hero {
	background-image: url("../images/main-bg-image-min.jpg");
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: cover;
	min-height: calc(100vh - 112px);
	position: relative;

	&__inner {
		@include max-setter;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
	}

	&__text-container {
		max-width: 57.4rem;
	}

	&__title {
		font-family: "TBC Contractica CAPS";
		font-style: normal;
		font-weight: 400;
		font-size: 6.4rem;
		padding-top: 9.6rem;
		margin-bottom: 4rem;

		@media (max-width: 1700px) {
			font-size: 5.5rem;
			padding-top: 6.4rem;
			margin-bottom: 2rem;
		}

		@media (max-width: 1500px) {
			font-size: 4.5rem;
			padding-top: 3.4rem;
			margin-bottom: 1rem;
		}
	}

	p {
		font-family: "TBC Contractica";
		font-weight: 500;
		font-size: 1.6rem;
		line-height: 3.6rem;

		@media (max-width: 1700px) {
			line-height: 3.2rem;
		}
	}

	&__question {
		font-family: "TBC Contractica CAPS";
		font-style: normal;
		font-weight: 700;
		font-size: 2.4rem;
		margin-top: 4.8rem;
		margin-bottom: 1.6rem;

		@media (max-width: 1700px) {
			margin-top: 3.2rem;
			margin-bottom: 1.1rem;
		}
	}

	p:nth-of-type(2) {
		margin-bottom: 6rem;

		@media (max-width: 1700px) {
			margin-bottom: 4rem;
		}
	}

	// &::after {
	// 	position: absolute;
	// 	content: "";
	// 	width: 100%;
	// 	height: 9.6rem;
	// 	background: rgba(217, 217, 217, 0.2);
	// 	bottom: 3%;
	// 	left: 0;
	// }

	&__img {
		@media (max-width: 1700px) {
			width: 65rem;
		}
		@media (max-width: 1600px) {
			width: 60rem;
		}
		@media (max-width: 1500px) {
			width: 55rem;
		}
	}

	&__line {
		width: 100%;
		height: 9.6rem;
		background: rgba(217, 217, 217, 0.2);
		margin-top: 2%;
	}
}

.history {
	padding: 6.4rem 0;

	&__wrapper {
		@include max-setter;

		display: grid;
		row-gap: 3.2rem;
		column-gap: 1.5rem;

		@media (min-width: 1200px) {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: minmax(48.4rem, auto) minmax(50rem, auto);
		}

		@media (max-width: 1520px) {
			padding: 0 2rem;
		}

		& > * {
			z-index: 24121;

			background: rgba(98, 98, 98, 0.2);
			border-radius: 1rem;
			backdrop-filter: blur(0.4rem);
			padding: 2.4rem;
			transition: background 0.2s;

			&:hover {
				background: rgba(98, 98, 98, 0.35);
			}
		}
	}

	&__title {
		margin-top: 1.6rem;
		margin-bottom: 1.6rem;
		font-family: "TBC Contractica CAPS";
		font-style: normal;
		font-weight: 700;
		font-size: 1.6rem;
		line-height: 2.4rem;
	}

	&__text {
		font-family: "TBC Contractica";
		font-style: normal;
		font-weight: 500;
		font-size: 1.4rem;
		line-height: 2.4rem;
		margin-bottom: 1.6rem;
		text-align: justify;
	}

	&__miths {
		display: flex;
		flex-direction: column;
		// max-width: 46.4rem;
	}

	&__profile {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 4rem;

		img {
			height: 25rem;
			width: auto;

			@media (min-width: 800px) {
				height: 39.5rem;
			}

			@media (min-width: 1200px) {
				height: 39.5rem;
				width: auto;
			}
		}

		@media (min-width: 582px) {
			grid-column: span 2;
			order: 3;
		}

		@media (min-width: 600px) {
			flex-direction: row;
			justify-content: space-evenly;
		}

		@media (min-width: 800px) {
			gap: 10rem;
		}

		@media (min-width: 1521px) {
			order: 2;
		}

		&__text {
			h2 {
				font-family: "TBC Contractica CAPS";
				font-style: normal;
				font-weight: 700;
				font-size: 2.4rem;
				line-height: 3.6rem;
				margin-bottom: 3.2rem;
				text-align: center;
			}

			&__info {
				display: flex;
				flex-direction: column;
				gap: 2.4rem;

				&__item {
					display: flex;
					align-items: center;
					gap: 1.6rem;

					p {
						max-width: 36rem;

						font-family: "TBC Contractica";
						font-style: normal;
						font-size: 1.4rem;
					}

					svg {
						flex-shrink: 0;
					}
				}
			}
		}
	}

	&__writings {
		display: flex;
		flex-direction: column;
		@media (min-width: 582px) {
			grid-column: span 2;
			order: 4;
		}

		@media (min-width: 1200px) {
			order: 3;
		}
	}

	&__tales {
		display: flex;
		flex-direction: column;

		@media (min-width: 1200px) {
			order: 4;
		}
		// max-width: 46.4rem;
	}
}

.stars_wrapper {
	overflow: hidden;
	background: radial-gradient(ellipse at bottom, #1b2735 0%, #131a3e 100%);
}
